@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  color: #424242;
  justify-content: center;
  height: 100vh;
  align-items: center;
  overflow-x: hidden;
}

h2{
  font-size: 32px;
  text-align: center;
  margin: 30px;
}

/*
 * Header
 *
 */

.skip-content {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #212121;
  color: white;
  z-index: 9999;
}

.skip-content:focus {
  top: 0;
}


.app-bar {
  padding: 8px 16px;
  background-color: #ffa559;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
 
.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}
 
.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__brand h1 {
  color: black;
  font-size: 24px;
  user-select: none;
}
 
.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: #ffa559;
  overflow: hidden;
}
 
.app-bar .app-bar__navigation.open {
  left: 0;
}
 
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
}

/* Toggle */
.header .app-bar__menu {
  display: flex;
  align-items: center;
}

.header .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}

/*
 * Jumbotron
 */

.hero {
  display: flex;
  align-items: center;
  min-height: 600px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero.jpg");
  background-size: cover;
  background-position: center;
}

.hero__inner {
  margin: 0 auto;
  max-width: 100%;
}

.hero__title {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

/* button */
.btn {
  min-width: 44px;
  min-height: 44px;
  text-decoration: none;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: white;
  background-color: #ff6000;
  border-radius: 20px;
}

.btn a {
  display: inline-block;
}

.btn:hover {
  background: #ffa559;
}

/*
 * content
 */

.content {
  padding: 32px;
}
.judul {
  font-size: 32px;
  text-align: center;
  margin: 30px;
}

h3 = name h4 = city h5 = rating p = description .resto-element {
  margin: 32px auto auto;
  text-align: left;
}

/*
 * post item
 */

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  align-items: center;
  grid-gap: 10px;
  justify-content: center;
  margin: 0;
}

.resto-element {
  margin: 10px;
}

.resto-picts {
  width: 100%;
  height: 100%;
}

.post-item {
  box-shadow: 5px 5px 5px 0px grey;
  border-radius: 30px;
  background: whitesmoke;
  width: 100%;
  transition: transform;
  padding: 10px;
}

.post-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.text-rating {
  min-width: 44px;
  min-height: 44px;
  padding: 1em;
  font-size: 14px;
  text-transform: uppercase;
  color: #ff6000;
  text-align: center;
}

.resto-item__rating {
  min-width: 44px;
  min-height: 44px;
  width: 100%;
  padding: 0.9em;
  color: #ffa559;
  text-decoration: none;
}

.resto-item__title {
  font-weight: 500;
  font-size: 19px;
  margin-top: 12px;
  transition: 0.3s opacity;

  text-align: center;
  color: #454545;
}

/* menu to details */
.resto-item__content {
  padding: 16px;
}
 
.resto-item__content h3 {
  margin: 0 0 10px 0;
}
 
.resto-item__content h3 a {
  color: #db0000;
  text-decoration: none;
}
 
.resto-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

h4 {
  text-align: center;
  font-size: 16px;
}

.resto-item__title:hover {
  opacity: 0.5;
}

.resto-item__title a {
  text-decoration: none;
  color: inherit;
}

p {
  text-align: justify;
  margin: 5px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10;
}


 /* footer */


footer {
  background-color: #ffa559;
  padding: 2em;
  width: 100%;
  color: #454545;
  text-align: center;
  min-width: 44px;
  min-height: 44px;
  margin-top: 20px;
}


/* baru */

/* main {
  padding: 32px;
  flex: 1;
}
 
.content {
  margin: 0 auto;
  min-height: 100%;
}
 
.content .content__heading {
  font-weight: normal;
} */
 
 
/*
  Movies
*/
 
/* .resto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  align-items: center;
  grid-gap: 10px;
  justify-content: center;
  margin: 0;
}
  */
 
/*
  Movie Item
*/
/*  
.resto-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}
 
.resto-item__header {
  position: relative;
}
 
.resto-item .resto-item__header .resto-item__header__poster {
  width: 100%;
}
 
.resto-item .resto-item__header .resto-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}
 
.resto-item .resto-item__header .resto-item__header__rating .resto-item__header__rating__score {
  margin-left: 10px;
}
 
.resto-item .resto-item__content {
  padding: 16px;
}
 
.resto-item .resto-item__content h3 {
  margin: 0 0 10px 0;
}
 
.resto-item .resto-item__content h3 a {
  color: #db0000;
  text-decoration: none;
}
 
.resto-item .resto-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
} */
 
 
/*
  Restaurant Details
*/
 
.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}
 
.restaurant .resto__poster {
  width: 100%;
  max-width: 400px;
}
 
.restaurant .resto__info h4 {
  margin: 8px 0;
}
