<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Restaurant App</title>
  </head>
  <body>
    <a href="#maincontent" class="skip-content">Skip to Content</a>

    <header class="app-bar">
      <div class="app-bar__menu">
        <button id="hamburgerButton">☰</button>
      </div>
      <div class="app-bar__brand">
        <h1>Restonan's</h1>
      </div>
      <nav id="navigationDrawer" class="app-bar__navigation">
        <ul>
          <li><a href="#/explore-resto">Home</a></li>
          <li><a href="#/favorite">Favorite</a></li>
          <li><a href="https://www.linkedin.com/in/ramji-renanda-sitorus/" target="linkedin">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <div class="hero__inner">
        <h1 class="hero__title">Temukan Restoran Favoritmu dari Manasaja!</h1>
        <h2 class="hero__tagline">Submission Menjadi Front-End Web Developer Expert</h2>
        <a href="#maincontent" class="btn">Read More</a>
      </div>
    </div>
    
    <main id="mainContent">
      <section class="restaurant-content">
        <h1 class="judul">Explore Restaurant</h1>
        <div class="post"></div>
      </section>
    </main>
    <footer>
      &copy; 2023, Dicoding Academy <br />Menjadi Front-end Web Developer Expert<br />
      Made with ❤️ while listening Olivia Rodrigo
    </footer>
  </body>
</html>
